<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>eyeo website developer challenge</title>
    <meta name="title" content="eyeo website developer challenge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="no-js">
    <div class="container">
      <nav class="menu" role="navigation" aria-label="Navigation">
        <ul class="menu__list" role="menubar">
          <li class="menu__list__item" role="none">
            <a href="#section-1" class="menu__list__link" role="menuitem">Section 1</a>
          </li>
          <li class="menu__list__item" role="none">
            <a href="#section-2" class="menu__list__link" role="menuitem">Section 2</a>
          </li>
        </ul>
      </nav>
      <header id="section-1" class="teaser" role="banner">
        <article class="article article--teaser">
          <div class="article__media">
            <img alt="Lorem ipsum dolor sit amet banner" src="https://via.placeholder.com/800x800" class="article__img">
          </div>
          <div class="article__info">
            <h1 class="article__title">
              <span>Lorem ipsum dolor sit amet,</span>
              <span>consectetur adipiscing elit</span>
            </h1>
            <p class="article__text">Sed ut perspiciatis unde omnis iste natus error
              sit voluptatem accusantium doloremque laudantium.</p>
            <button class="button">Lorem ipsum dolor sit amet</button>
          </div>
        </article>
      </header>
      <main id="section-2" class="list" role="main">
        <article class="article article--list" role="article">
          <div class="article__media">
            <img  alt="Lorem ipsum dolor sit amet article one" src="https://via.placeholder.com/300x300" class="article__img">
          </div>
          <div class="article__info">
            <h2 class="article__title">
              <span>Lorem ipsum dolor sit amet,</span>
              <span>consectetur adipiscing elit</span>
            </h2>
            <p class="article__text">Sed ut perspiciatis unde omnis iste natus error
              sit voluptatem accusantium doloremque laudantium.</p>
          </div>
        </article>
        <article id="sec-2" class="article article--list" role="article">
          <div class="article__media">
            <img alt="Lorem ipsum dolor sit amet article two" src="https://via.placeholder.com/300x300" class="article__img">
          </div>
          <div class="article__info">
            <h2 class="article__title">
              <span>Lorem ipsum dolor sit amet,</span>
              <span>consectetur adipiscing elit</span>
            </h2>
            <p class="article__text">Sed ut perspiciatis unde omnis iste natus error
              sit voluptatem accusantium doloremque laudantium.</p>
          </div>
        </article>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
</html>
